<!doctype html>
<html>
<head>
<title>Devyns Final Project</title>
<meta name="Devyn Yates">
<meta content="Feb. 25, 2025">
<meta charset="UTF-8">
<title>Home Page</title>
</head>


<body>
<body style= "background-color:#efe5d9;">
<head>
<style> 

div {
  width: 700px;
  margin: 0 auto; /* centers the div horizontally */
  border: none;
}

div.menu {
  background-color: transparent; /* 'none' is invalid for background-color */
  overflow: auto;
  white-space: nowrap;
  text-align: center; /* centers inline-block elements inside */
}

div.menu a {
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 9px;
  text-decoration: none;
  font-family: 'PT Mono', monospace;
  cursor: default; /* 'arrow' is not valid, use 'default' */
}

div.menu a:hover {
  background-color: #EA7468;
}

</style>
<div class="menu">
<a href="Index.html"> Home </a>
<a href="WhyPoipu.html"> Why Po'ipu</a>
<a href="CheckThisOut.html">Check This Out </a>
<a href="WheretoStay.html"> Travel Tips</a>
<a href="IslandHistory.html"> Island History</a>
</div> 
</style>

<style>
* {box-sizing: border-box}
body {font-family:PT Mono; color:#000000; font-size: 16px;}
</style>

<body>

<h2 style= "color: #000000; text-align: center; font-family: PT Mono; font-size: 30px;"> Welcome to Po'ipu<H2>

<h3 style= "color: #000000; text-align:left; font-size: 25px; font-family:PT Mono; margin-left: 20px;"> Po'ipu</h3>

<p style="color: #000000; text-align:left; font-size: 17px; font-family: PT Mono; margin-left: 20px;"> Po’ipu is one of the main cities on the south side, only 25 minutes away from the Lihue Airport, it allows for easy access in and out of the town. Po’ipu is known for its close chain of beaches, local food, turtles, and nearby shopping. Home to only about 1,300 people, Poipu is built for visitors. With many activities within walking distance, hotels off the shore, and Airbnbs, it’s the perfect destination for a family vacation.</p>

<style>
img {
  display: block;
  margin-left: right;
  margin-right: right;
  width: 35%;
  mix-blend-mode: multiply;
  background-image: none;
  margin-left: 20px;
}
</style>
<IMG src="images/outlook.JPG"style="width:300px;height:300px; object-fit: cover; float: left;">


<h3 style= "color: #000000; text-align:right; font-size: 25px; font-family: PT Mono; margin-right: 20px;">Information on Kau'ai</h3>

<p style= "color: #000000; text-align:right; font-size: 17px; font-family: PT Mono; margin-right: 20px;">
Kaua’i is the fourth island in the Hawwian island chain. It is the smallest out of the main four, sitting at 562.3 square feet. It follows behind O’ahu, Maui, and finally Hawai’i, being the largest. Known as the garden island, Kaua’i is known for its lush landscape, and tropical climate. The island has four sides to it, depending on what you're seeking for each side will host a different variety of activities. </p>
<p style= "color: #000000; text-align: right; font-size: 17px; font-family: PT Mono; margin-right: 20px;"> The south side is known for its vast amount of beaches, easy hikes, and sunny weather. Other than the numerous beaches and hikes, the south side also offers access to island history, famous foods, and the island's botanical gardens. </p>

<style>
img {
  display: block;
  margin-left: left;
  margin-right: left;
  width: 35%;
  mix-blend-mode: multiply;
  background-image: none;
}
</style>
<IMG src="images/Map2.png"style="width:400px;height:300px; float: right; margin-bottom: 30px; margin-right: 20px;">


</body>
</html>
